{
  "name": "serverless-iam-roles-per-function",
  "private": false,
  "version": "0.1.7",
  "engines": {
    "node": ">=6.10.0"
  },
  "description": "A Serverless plugin to define IAM Role statements as part of the function definition block",
  "main": "dist/lib/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "mocha   ./dist/test/**/*.test.js",
    "pretest": "npm run compile",
    "compile": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run clean && npm run compile",
    "release": "standard-version"
  },
  "author": "Functional One, Ltd.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/functionalone/serverless-iam-roles-per-function"
  },
  "keywords": [
    "aws",
    "lambda",
    "aws lambda",
    "serverless",
    "policy",
    "role",
    "iam"
  ],
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/lodash": "^4.14.108",
    "@types/mocha": "^5.2.0",
    "@types/node": "^6.0.110",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "rimraf": "^2.6.2",
    "serverless": "^1.27.2",
    "standard-version": "^4.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist/index.*",
    "dist/lib/**",
    "src/",
    "*.md"
  ]
}
